
name: clas12-build

# Controls when the workflow will run
on:
  # Triggers the workflow on all pushes
  push:
  pull_request:
    types:
      # only run workflow when a commit is pushed to a PR branch
      # instead of running for all other PR events
      - synchronize

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  whatChanged:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - id: set-matrix
        run: |
          echo "$GITHUB"
          echo "$GITHUB_BEFORE"
          ci/whatToTest.sh -b $GITHUB_BASE_REF -c $GITHUB_SHA -g $GITHUB_EVENT_BEFORE
          echo "::set-output name=matrix::$(ci/whatToTest.sh -b $GITHUB_BASE_REF -c $GITHUB_SHA -g $GITHUB_BEFORE )"
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    env:
      GITHUB: ${{ toJson(github) }}
      GITHUB_BEFORE: ${{ github.event.before }}


#  # Build the geometry and plugins, install them in systemsTxtDB
#  build_geometry_and_plugins:
#    needs: whatChanged
#    # The type of runner that the job will run on
#    runs-on: ubuntu-latest
#    container: jeffersonlab/gemc:3.0-clas12
#    name: Build ${{ matrix.detector }}
#    strategy:
#      fail-fast: false
#      matrix:
#        detector: ${{ needs.whatChanged.outputs.matrix }}
#
#    # Steps represent a sequence of tasks that will be executed as part of the job
#    steps:
#      - name: Checkout
#        uses: actions/checkout@main
#      - name: Build geo
#        run: |
#          ./ci/build.sh -s ${{ matrix.detector }}
#

